onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /reg_file_tb/clock_SIG
add wave -noupdate /reg_file_tb/readnotwrite_SIG
add wave -noupdate /reg_file_tb/reg_num_SIG
add wave -noupdate /reg_file_tb/data_in_SIG
add wave -noupdate /reg_file_tb/data_out_SIG
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {0 ns} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 ns} {120 ns}
