m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU
Ealu
Z0 w1524432138
Z1 DPx4 work 13 bv_arithmetic 0 22 ;=2SeGQPb=ziI`4efIfkn0
Z2 DPx4 work 9 dlx_types 0 22 e4`1bz2cZSZg<0^<ZWkI41
Z3 dC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ
Z4 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/datapath_aubie_v1.vhd
Z5 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/datapath_aubie_v1.vhd
l0
L23
VNPk@J8UV0agb>H5ShM4OV2
!s100 VoQE6zmEmR23<TXU`Hek80
Z6 OP;C;10.4a;61
32
Z7 !s110 1524433820
!i10b 1
Z8 !s108 1524433820.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/datapath_aubie_v1.vhd|
Z10 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/datapath_aubie_v1.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R2
R1
Z13 DEx4 work 3 alu 0 22 zDSkaYo0haTIG]d09Y40[3
l47
L44
V`cfJ;am`QZJJZ9;AOSMU>3
!s100 WO2[hNb[:MkSgR[>OOOLf0
R6
32
Z14 !s110 1524433819
!i10b 1
Z15 !s108 1524433819.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/alu.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/alu.vhd|
!i113 1
R11
R12
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/alu.vhd
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/alu.vhd
Eaubie
Z16 w1524433109
R2
R1
R3
Z17 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/interconnect_aubie.vhd
Z18 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/interconnect_aubie.vhd
l0
L6
V4ESA;O^c<2dJh_zk:5Nng1
!s100 ^BkcC0=[[Z=7dOM<k:9AG1
R6
32
R7
!i10b 1
R15
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/interconnect_aubie.vhd|
Z20 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/interconnect_aubie.vhd|
!i113 1
R11
R12
Astruct
Z21 DEx4 work 9 pcplusone 0 22 8X:L18ajnVZSOX02mW3<>2
Z22 DEx4 work 12 threeway_mux 0 22 DK3JzJ]3EBNDm?d_kjGY:0
Z23 DEx4 work 3 mux 0 22 2?k60JE3l80mZAXVP76zf3
R13
Z24 DEx4 work 8 reg_file 0 22 9<1L]oOL?8>m?407iKdN<0
Z25 DEx4 work 12 dlx_register 0 22 Xl3<cVUiLIX`9GD?Bgo4l2
Z26 DEx4 work 6 memory 0 22 HB:2Aii<EGX>9Jo1i;AEz1
Z27 DEx4 work 16 aubie_controller 0 22 @mEC9ldiFXlZ>fi=n8LId3
R2
R1
DEx4 work 5 aubie 0 22 4ESA;O^c<2dJh_zk:5Nng1
l40
L10
VQiQ`T^Sk[<kK123fAPChT2
!s100 YVH3S:6O;N7^ZbWS`om3m2
R6
32
R7
!i10b 1
R15
R19
R20
!i113 1
R11
R12
Eaubie_controller
Z28 w1524433811
R2
R1
R3
Z29 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/control_aubie_v1.vhd
Z30 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/control_aubie_v1.vhd
l0
L7
V@mEC9ldiFXlZ>fi=n8LId3
!s100 P;anh5>Z:Ub^7GXi4_hmQ3
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/control_aubie_v1.vhd|
Z32 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/control_aubie_v1.vhd|
!i113 1
R11
R12
Abehavior
R2
R1
R27
l39
L38
V:SY2UM6FV_XoG_g:BURLh0
!s100 SoB6SZ^7SE`L:gzT65kEc1
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Pbv_arithmetic
w1521691636
R3
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd
l0
L15
V;=2SeGQPb=ziI`4efIfkn0
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R6
32
b1
Z33 !s110 1524433818
!i10b 1
!s108 1524433817.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd|
!i113 1
R11
R12
Bbody
R1
w1521691631
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd
l0
L1
VLPF@=`8X>]9I@:nc^2mYE3
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R6
32
R33
!i10b 1
Z34 !s108 1524433818.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd|
!i113 1
R11
R12
nbody
Edlx_register
R0
R2
R3
R4
R5
l0
L58
V]ML^G0[];=ZAfi9dflXj11
!s100 BF1NDFoGjk3MZQ8WgJbzF0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R25
l22
L20
Vif4BA?[E<[6bhmb3;PjKk3
!s100 aIgCGChS3c=E_a7;nGjE92
R6
32
R14
!i10b 1
R15
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx_register.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx_register.vhd|
!i113 1
R11
R12
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx_register.vhd
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx_register.vhd
Pdlx_types
R0
R3
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd
l0
L2
Ve4`1bz2cZSZg<0^<ZWkI41
!s100 bCn<WzSGfCFS7agE3U@f01
R6
32
R33
!i10b 1
R34
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd|
!i113 1
R11
R12
Ememory
R0
R1
R2
R3
R4
R5
l0
L156
VHB:2Aii<EGX>9Jo1i;AEz1
!s100 N8oZkR7j5cfaj`I;@cJ<O1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
R26
l168
L166
V?I5LZMSKJ1?bXl]5ne@6N3
!s100 =Q5M^XAnCiKWCk8^HQAae0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
R0
R2
R3
R4
R5
l0
L99
V2?k60JE3l80mZAXVP76zf3
!s100 ;ZKYa`6nGl48am9jF^D432
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R23
l110
L109
VB?60=VRkg_AM]P9kK4RSH0
!s100 DCkNe8D0bKZH3Re5H;?VX3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epcplusone
R0
R1
R2
R3
R4
R5
l0
L73
V8X:L18ajnVZSOX02mW3<>2
!s100 CMLE?f@m=XZ_W:C>C;WzE0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
R21
l83
L82
VnW2S;WJP7:E<F2Uk2c3Vh1
!s100 Q[3N]<50Wf:<2XHn612z^3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg_file
R0
R1
R2
R3
R4
R5
l0
L7
VA`U1[EI5?1j_b0WD=OGQn0
!s100 lSPe4f@GGeA:7=8L;`8U>0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R1
R24
l35
L28
Vz3nnfMTlCR=78_L7QVDEG1
!s100 NA==6Gzi<SmmLQ4G`c45N2
R6
32
R33
!i10b 1
R34
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd|
!i113 1
R11
R12
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd
Ereg_file_tb
Z35 w1522112859
R2
R1
R3
Z36 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd
Z37 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd
l0
L5
VHU@`PN3no0ROJEaY[Io@Z1
!s100 O4:eL=c;h[T^Z0@>Pe5RW2
R6
32
R14
!i10b 1
R15
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd|
Z39 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd|
!i113 1
R11
R12
Atest
R2
R1
Z40 DEx4 work 11 reg_file_tb 0 22 HU@`PN3no0ROJEaY[Io@Z1
l40
L8
VQ^Y6:Djz<_h_lnZl91A<U3
!s100 `ficmMAH7oNEF=O6:@KoF2
R6
32
R14
!i10b 1
R15
R38
R39
!i113 1
R11
R12
Abehave
DPx4 work 9 dlx_types 0 22 @MWS?C@zLBViQibDEWe=J0
R1
R40
l25
L8
VZ`47]BkJ6=KcaP]cEF6?]2
!s100 HJM@g>aSQ196nFH<c=b>;3
R6
32
!s110 1521763486
!i10b 1
!s108 1521763486.000000
R38
R39
!i113 1
R11
R12
w1521763480
Ethreeway_mux
R0
R2
R3
R4
R5
l0
L125
VDK3JzJ]3EBNDm?d_kjGY:0
!s100 D4CTC3i>7YX9fo4h3QXCY3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R22
l137
L136
VAP6VI==7d;H[5l35ecfZk1
!s100 dS3F[DASP4JO9=_F0[d:k0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
