m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU
Pbv_arithmetic
w1521691636
Z0 dC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd
l0
L15
V;=2SeGQPb=ziI`4efIfkn0
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
Z1 OP;C;10.4a;61
32
b1
Z2 !s110 1521841708
!i10b 1
!s108 1521841707.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd|
!i113 1
Z3 o-work work -2002 -explicit -O0
Z4 tExplicit 1
Bbody
Z5 DPx4 work 13 bv_arithmetic 0 22 ;=2SeGQPb=ziI`4efIfkn0
w1521691631
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd
l0
L1
VLPF@=`8X>]9I@:nc^2mYE3
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R1
32
R2
!i10b 1
Z6 !s108 1521841708.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd|
!i113 1
R3
R4
nbody
Pdlx_types
w1521691621
R0
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd
l0
L2
V@MWS?C@zLBViQibDEWe=J0
!s100 97lSCM@>azhK1Sj:adP1Z3
R1
32
R2
!i10b 1
R6
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd|
!i113 1
R3
R4
Ereg_file
Z7 w1521839181
Z8 DPx4 work 9 dlx_types 0 22 @MWS?C@zLBViQibDEWe=J0
R5
R0
Z9 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd
Z10 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd
l0
L10
VSgEz>b_Ya=hRO=M[jlRgP2
!s100 :YeokmS`LF87]jWC10N4Z1
R1
32
R2
!i10b 1
R6
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd|
Z12 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd|
!i113 1
R3
R4
Abehavior
R8
R5
DEx4 work 8 reg_file 0 22 SgEz>b_Ya=hRO=M[jlRgP2
l35
L28
Vz3nnfMTlCR=78_L7QVDEG1
!s100 NA==6Gzi<SmmLQ4G`c45N2
R1
32
R2
!i10b 1
R6
R11
R12
!i113 1
R3
R4
Ereg_file_tb
Z13 w1521840683
R8
R5
R0
Z14 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd
Z15 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd
l0
L5
VHU@`PN3no0ROJEaY[Io@Z1
!s100 O4:eL=c;h[T^Z0@>Pe5RW2
R1
32
Z16 !s110 1521841709
!i10b 1
R6
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd|
Z18 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd|
!i113 1
R3
R4
Atest
R8
R5
Z19 DEx4 work 11 reg_file_tb 0 22 HU@`PN3no0ROJEaY[Io@Z1
l40
L8
Z20 V9`P93AG2@_[VngeB9ASPF3
Z21 !s100 :UezKlZSiheGn397B]z=I2
R1
32
R16
!i10b 1
R6
R17
R18
!i113 1
R3
R4
Abehave
R8
R5
R19
l25
L8
VZ`47]BkJ6=KcaP]cEF6?]2
!s100 HJM@g>aSQ196nFH<c=b>;3
R1
32
!s110 1521763486
!i10b 1
!s108 1521763486.000000
R17
R18
!i113 1
R3
R4
w1521763480
