m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU
Ealu
Z0 w1524533205
Z1 DPx4 work 13 bv_arithmetic 0 22 ;=2SeGQPb=ziI`4efIfkn0
Z2 DPx4 work 9 dlx_types 0 22 e4`1bz2cZSZg<0^<ZWkI41
Z3 dC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ
Z4 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/datapath_aubie_v1.vhd
Z5 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/datapath_aubie_v1.vhd
l0
L70
V=:KZ^Kb72z3MghCmSi8gP2
!s100 ;aPiRJ3ToJkS=H>[G@1:g3
Z6 OP;C;10.4a;61
32
Z7 !s110 1524546400
!i10b 1
Z8 !s108 1524546400.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/datapath_aubie_v1.vhd|
Z10 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/datapath_aubie_v1.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R1
R2
Z13 DEx4 work 3 alu 0 22 =:KZ^Kb72z3MghCmSi8gP2
l105
L102
V2]<0RGn341L;lEgM5k6Rf1
!s100 :^9_9P_fb5<]a8AeZWD@f3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaubie
Z14 w1524433109
R2
R1
R3
Z15 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/interconnect_aubie.vhd
Z16 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/interconnect_aubie.vhd
l0
L6
V4ESA;O^c<2dJh_zk:5Nng1
!s100 ^BkcC0=[[Z=7dOM<k:9AG1
R6
32
Z17 !s110 1524546536
!i10b 1
Z18 !s108 1524546536.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/interconnect_aubie.vhd|
Z20 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/interconnect_aubie.vhd|
!i113 1
R11
R12
Astruct
Z21 DEx4 work 9 pcplusone 0 22 DDC>ALAWW^WzaaP324]Ik1
Z22 DEx4 work 12 threeway_mux 0 22 `@9gM2>jQ3211Gn1M_H5K0
Z23 DEx4 work 3 mux 0 22 O3[P>W1Ok?f71:oMJ_2:^3
R13
Z24 DEx4 work 8 reg_file 0 22 >=CKJJ`5<b1bnIZ^`A1M11
Z25 DEx4 work 12 dlx_register 0 22 ;U8fhe`;2BKiOSF3e2i<^3
Z26 DEx4 work 6 memory 0 22 6Cf4ZOQ4VCFTRmo[4_laI1
Z27 DEx4 work 16 aubie_controller 0 22 K9gQ90LY^>OMehiQcUJ6h2
R2
R1
Z28 DEx4 work 5 aubie 0 22 4ESA;O^c<2dJh_zk:5Nng1
l40
L10
Z29 VQiQ`T^Sk[<kK123fAPChT2
Z30 !s100 YVH3S:6O;N7^ZbWS`om3m2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Eaubie_controller
Z31 w1524546314
R2
R1
R3
Z32 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/control_aubie_v1.vhd
Z33 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/control_aubie_v1.vhd
l0
L7
VK9gQ90LY^>OMehiQcUJ6h2
!s100 _OBQSkT_OB3AndPPC[aDo1
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/control_aubie_v1.vhd|
Z35 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/control_aubie_v1.vhd|
!i113 1
R11
R12
Abehavior
R2
R1
R27
l39
L38
V`Q`iiGNTNmI]c[BZZ<5hH2
!s100 2;3;jWmz=5?DV^DgEUU;H3
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Pbv_arithmetic
w1521691636
R3
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd
l0
L15
V;=2SeGQPb=ziI`4efIfkn0
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R6
32
b1
Z36 !s110 1524546399
!i10b 1
Z37 !s108 1524546399.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd|
!i113 1
R11
R12
Bbody
R1
w1521691631
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd
l0
L1
VLPF@=`8X>]9I@:nc^2mYE3
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R6
32
R36
!i10b 1
R37
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd|
!i113 1
R11
R12
nbody
Edlx_register
R0
R2
R3
R4
R5
l0
L290
V;U8fhe`;2BKiOSF3e2i<^3
!s100 =7e;eIk?Dm_M_89?ZnNfT2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R25
l304
L302
VoM3Gc]<mXJl3dBcWhf5eg1
!s100 ^Ze`?]EYN9^iDS[O^n9iW0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pdlx_types
w1524432138
R3
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd
l0
L2
Ve4`1bz2cZSZg<0^<ZWkI41
!s100 bCn<WzSGfCFS7agE3U@f01
R6
32
R36
!i10b 1
R37
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd|
!i113 1
R11
R12
Ememory
R0
R1
R2
R3
R4
R5
l0
L404
V6Cf4ZOQ4VCFTRmo[4_laI1
!s100 kmfHgMhK>IG]LmZEQ<KBJ0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
R26
l416
L414
VSEzfcJU6zQP=PQMLFC<A81
!s100 eFm`?P5F4[dn0MNW7id_<1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
R0
R2
R3
R4
R5
l0
L347
VO3[P>W1Ok?f71:oMJ_2:^3
!s100 zX:E6:]Gfe3B1FcPzi6Ij3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R23
l358
L357
V3=^F3K0_fPWkgmdzg6V=K1
!s100 T7h29BKA?WLb5Hc<5jL6o0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epcplusone
R0
R1
R2
R3
R4
R5
l0
L321
VDDC>ALAWW^WzaaP324]Ik1
!s100 H8RX?Ro81lPRXGDMP0lXC2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
R21
l331
L330
VJ=h3;7H3`KQ4XC;K=Z3an1
!s100 ;d;LnfOP7hnX=Zh^K8[YW2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg_file
R0
R1
R2
R3
R4
R5
l0
L7
V>=CKJJ`5<b1bnIZ^`A1M11
!s100 zV=8Ef2`SifRN7WP;E4TL3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
R24
l28
L21
VU4BCGLF^3MA^QCa>JfN@P3
!s100 E6g;>o8i4RI8If0gog]0b0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg_file_tb
Z38 w1522112859
R2
R1
R3
Z39 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd
Z40 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd
l0
L5
VHU@`PN3no0ROJEaY[Io@Z1
!s100 O4:eL=c;h[T^Z0@>Pe5RW2
R6
32
Z41 !s110 1524493308
!i10b 1
Z42 !s108 1524493308.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd|
Z44 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd|
!i113 1
R11
R12
Atest
R2
R1
Z45 DEx4 work 11 reg_file_tb 0 22 HU@`PN3no0ROJEaY[Io@Z1
l40
L8
VQ^Y6:Djz<_h_lnZl91A<U3
!s100 `ficmMAH7oNEF=O6:@KoF2
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Abehave
DPx4 work 9 dlx_types 0 22 @MWS?C@zLBViQibDEWe=J0
R1
R45
l25
L8
VZ`47]BkJ6=KcaP]cEF6?]2
!s100 HJM@g>aSQ196nFH<c=b>;3
R6
32
!s110 1521763486
!i10b 1
!s108 1521763486.000000
R43
R44
!i113 1
R11
R12
w1521763480
Ethreeway_mux
R0
R2
R3
R4
R5
l0
L373
V`@9gM2>jQ3211Gn1M_H5K0
!s100 Om`Tk[Q9BfSCSRUWz>H_n1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R22
l385
L384
VRBXcXoZeJH0eGD>f9ZD`d1
!s100 T2S395X_[RO^B8VjkAS;g0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
