m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU
Pbv_arithmetic
w1521691636
Z0 dC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd
l0
L15
V;=2SeGQPb=ziI`4efIfkn0
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
Z1 OP;C;10.4a;61
32
b1
Z2 !s110 1521794161
!i10b 1
Z3 !s108 1521794161.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd|
!i113 1
Z4 o-work work -2002 -explicit -O0
Z5 tExplicit 1
Bbody
Z6 DPx4 work 13 bv_arithmetic 0 22 ;=2SeGQPb=ziI`4efIfkn0
w1521691631
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd
l0
L1
VLPF@=`8X>]9I@:nc^2mYE3
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R1
32
R2
!i10b 1
R3
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd|
!i113 1
R4
R5
nbody
Pdlx_types
w1521691621
R0
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd
l0
L2
V@MWS?C@zLBViQibDEWe=J0
!s100 97lSCM@>azhK1Sj:adP1Z3
R1
32
R2
!i10b 1
R3
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd|
!i113 1
R4
R5
Ereg_file
Z7 w1521747417
Z8 DPx4 work 9 dlx_types 0 22 @MWS?C@zLBViQibDEWe=J0
R6
R0
Z9 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd
Z10 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd
l0
L10
VSgEz>b_Ya=hRO=M[jlRgP2
!s100 :YeokmS`LF87]jWC10N4Z1
R1
32
Z11 !s110 1521794162
!i10b 1
Z12 !s108 1521794162.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd|
Z14 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd|
!i113 1
R4
R5
Abehavior
R8
R6
DEx4 work 8 reg_file 0 22 SgEz>b_Ya=hRO=M[jlRgP2
l35
L28
Vz3nnfMTlCR=78_L7QVDEG1
!s100 NA==6Gzi<SmmLQ4G`c45N2
R1
32
R11
!i10b 1
R12
R13
R14
!i113 1
R4
R5
Ereg_file_tb
Z15 w1521794155
R8
R6
R0
Z16 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd
Z17 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd
l0
L5
VHU@`PN3no0ROJEaY[Io@Z1
!s100 O4:eL=c;h[T^Z0@>Pe5RW2
R1
32
R11
!i10b 1
R12
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd|
Z19 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd|
!i113 1
R4
R5
Atest
R8
R6
Z20 DEx4 work 11 reg_file_tb 0 22 HU@`PN3no0ROJEaY[Io@Z1
l33
L8
VCX3Te[Q_j2OomW1NPXg6C1
!s100 dzbPfQh3HaBbG:zkRJgdA2
R1
32
R11
!i10b 1
R12
R18
R19
!i113 1
R4
R5
Abehave
R8
R6
R20
l25
L8
VZ`47]BkJ6=KcaP]cEF6?]2
!s100 HJM@g>aSQ196nFH<c=b>;3
R1
32
!s110 1521763486
!i10b 1
!s108 1521763486.000000
R18
R19
!i113 1
R4
R5
w1521763480
