m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU
Ealu
Z0 w1523120885
Z1 DPx4 work 9 dlx_types 0 22 @MWS?C@zLBViQibDEWe=J0
Z2 DPx4 work 13 bv_arithmetic 0 22 ;=2SeGQPb=ziI`4efIfkn0
Z3 dC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ
Z4 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/alu.vhd
Z5 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/alu.vhd
l0
L33
VzDSkaYo0haTIG]d09Y40[3
!s100 7z61I:RmLLha;J;IaXZ3P2
Z6 OP;C;10.4a;61
32
Z7 !s110 1523120890
!i10b 1
Z8 !s108 1523120890.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/alu.vhd|
Z10 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/alu.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R1
R2
DEx4 work 3 alu 0 22 zDSkaYo0haTIG]d09Y40[3
l47
L44
VChPjh1EVBn47f]=h76_S_0
!s100 JDTCcd]jg26_A<NVm<jFM3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pbv_arithmetic
w1521691636
R3
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd
l0
L15
V;=2SeGQPb=ziI`4efIfkn0
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R6
32
b1
!s110 1523120888
!i10b 1
!s108 1523120888.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva.vhd|
!i113 1
R11
R12
Bbody
R2
w1521691631
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd
l0
L1
VLPF@=`8X>]9I@:nc^2mYE3
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R6
32
Z13 !s110 1523120889
!i10b 1
Z14 !s108 1523120889.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/bva-b.vhd|
!i113 1
R11
R12
nbody
Edlx_register
Z15 w1523070660
R1
R3
Z16 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx_register.vhd
Z17 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx_register.vhd
l0
L9
Vkn8lYh[IRK?iCTl[A<Wle0
!s100 Oj]@hWS]WRbdA;@Z?MER;1
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx_register.vhd|
Z19 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx_register.vhd|
!i113 1
R11
R12
Abehavior
R1
Z20 DEx4 work 12 dlx_register 0 22 kn8lYh[IRK?iCTl[A<Wle0
l22
L20
Z21 V5SXmLzf6=:VX6AXH@EgHQ0
Z22 !s100 am`NbZJNfe3L4aeV3KNAz2
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Pdlx_types
w1521691621
R3
8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd
FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd
l0
L2
V@MWS?C@zLBViQibDEWe=J0
!s100 97lSCM@>azhK1Sj:adP1Z3
R6
32
R13
!i10b 1
R14
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd|
!s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/dlx-types.vhd|
!i113 1
R11
R12
Ereg_file
Z23 w1522110634
R1
R2
R3
Z24 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd
Z25 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd
l0
L10
VSgEz>b_Ya=hRO=M[jlRgP2
!s100 :YeokmS`LF87]jWC10N4Z1
R6
32
R13
!i10b 1
R14
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd|
Z27 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 8 reg_file 0 22 SgEz>b_Ya=hRO=M[jlRgP2
l35
L28
Vz3nnfMTlCR=78_L7QVDEG1
!s100 NA==6Gzi<SmmLQ4G`c45N2
R6
32
R13
!i10b 1
R14
R26
R27
!i113 1
R11
R12
Ereg_file_tb
Z28 w1522112859
R1
R2
R3
Z29 8C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd
Z30 FC:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd
l0
L5
VHU@`PN3no0ROJEaY[Io@Z1
!s100 O4:eL=c;h[T^Z0@>Pe5RW2
R6
32
R13
!i10b 1
R14
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd|
Z32 !s107 C:/Modeltech_pe_edu_10.4a/projects/AUBIE_CPU_PROJ/reg_file_tb.vhd|
!i113 1
R11
R12
Atest
R1
R2
Z33 DEx4 work 11 reg_file_tb 0 22 HU@`PN3no0ROJEaY[Io@Z1
l40
L8
VQ^Y6:Djz<_h_lnZl91A<U3
!s100 `ficmMAH7oNEF=O6:@KoF2
R6
32
R13
!i10b 1
R14
R31
R32
!i113 1
R11
R12
Abehave
R1
R2
R33
l25
L8
VZ`47]BkJ6=KcaP]cEF6?]2
!s100 HJM@g>aSQ196nFH<c=b>;3
R6
32
!s110 1521763486
!i10b 1
!s108 1521763486.000000
R31
R32
!i113 1
R11
R12
w1521763480
